
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/flower.jpg');
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        td{
            margin: 0px;
            padding: 20px;
        }
        table{
            border: none;
        }
    </style> 
</head>
<body>
    <table style="margin: 100px; background:rgb(73, 6, 230);">
        <tr style="background:#000;">
            <td>Name</td>
            <td>Phone</td>
            <td>Emal</td>
        </tr>
        <tr>
            <td>name 1</td>
            <td>09876543</td>
            <td>lkjghgdf@kjh</td>
        </tr>
        <tr>
            <td>name 2</td>
            <td>98765</td>
            <td>idt@kh</td>
        </tr>
        <tr>
            <td>name 1</td>
            <td>09876543</td>
            <td>lkjghgdf@kjh</td>
        </tr>
        <tr>
            <td>name 1</td>
            <td>09876543</td>
            <td>lkjghgdf@kjh</td>
        </tr>
        <tr>
            <td>name 1</td>
            <td>09876543</td>
            <td>lkjghgdf@kjh</td>
        </tr>
    </table>

    <table style="margin: 100px; background:rgb(73, 6, 230);">
        <th>
            <td rowspan="2">data</td>
            <td colspan="2">data</td>
            <td rowspan="2">data</td>
        </th>
        <tr>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>








    <table border="1" style="margin: 100px; background:rgb(73, 6, 230);">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Class</td>
        </tr>
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topic</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">Saturday</td>
            <td rowspan="2">1.30</td>
            <td rowspan="2">5.30</td>
            <td>Orientation</td>
        </tr>
        <tr>
            <td>Development tools</td>
        </tr>
        <tr>
            <td rowspan="3">Mnday</td>
            <td>1.30</td>
            <td>3.00</td>
            <td>HTML5</td>
        </tr>
        <tr>
            <td rowspan="2">3.00</td>
            <td rowspan="2">5.30</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>class Work</td>
        </tr>
    </table>


    <form action="" style="margin: 100px;">
        <label for="first_name">First Name: </label>
        <input type="text" id="first_name"><br> <br>
        <label for="last_name">First Name: </label>
        <input type="text" id="last_name"><br>
        <br>
        <div>
            <label for=""><b>Gender</b></label><br>
            <input type="radio" id="male" name="gender"> <label for="male">Male</label> 
            <input type="radio" id="female" name="gender"> <label for="female">Female</label> 
            <input type="radio" id="common" name="gender"> <label for="common">Common</label><br>
        </div><br><br>
        <label for="birthDay">Date of Birth: </label>
        <input type="date" id="birthDay"><br><br>
        <label for="age">Date of Birth: </label>
        <input type="number" id="age"><br><br>
        <label for="">Class</label>
        <select name="classes" id="classes">
            <option value="0">Select</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>
        </select><br><br>
        <label for="clas_id">ID: </label>
        <input type="number" id="clas_id"><br><br>

        <label for="phone">phone: </label>
        <input type="number" id="phone"><br><br>
        
        <label for="email">Email: </label>
        <input type="email" id="email"><br><br>

        <label for="photo">Add Your Photo: </label><br>
        <input type="file" id="photo"><br><br>
        <button type="submit">Submit</button>
    </form>



</body>
</html>