<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/logo.PNG">
    <title>MD Sawon Miah</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="asset/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img class="profile-pic" src="asset/profile2.jpg" alt="">
        <h3 class="name">MD Sawon Miah</h3>
        <p class="post">Computer Engineer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li ><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="asset/CV of Md Sawon Miah.pdf"> download CV <i class="fas fa-download"></i></a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->


<div id="menu" class="fas fa-bars"></div>

<!-- contact section starts  -->

<section class="contact" id="contact">
    <div style="height: 100px;"></div>
    <div class="nav-head">
        <div style="display: block ruby">
            <img class="profile-pic defoult-profile"src="asset/profile2.jpg" alt=""><img class="signature" src="asset/signature.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li ><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> shawonmahmodul12@gmail.com</h3>
            <h3><a style="color: white" href="https://www.facebook.com/profile.php?id=100009231404662"><i class="fab fa-facebook"></i>Facebook</a></h3>
            <h3><a style="color: white" href="https://www.linkedin.com/in/mahmodul-hassan-shawon-64296b170"><i class="fab fa-linkedin"></i>Linkedin</a></h3>
            <h3> <i class="fas fa-phone"></i> +01763461865 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> shibpur, narsingdi, dhaka </h3>
            
        </div>

    </div>

    <form action="https://formspree.io/f/mbjwgqep" method="POST" id="my-form">

        <input name="Name" id="name" type="text" placeholder="Name" class="box" required>
        <input name="Email" id="email" type="email" placeholder="Email" class="box" required>
        <input name="Subject" id="subject" type="text" placeholder="Subject" class="box" required>
        <textarea name="Massage" id="message" cols="30" rows="10" class="box message" placeholder="Message" required></textarea>
        <button id="status" type="submit" class="btn d-inline">Send <i class="fas fa-paper-plane"></i></button>
    </form>
</div>

</section>
<!-- contact section ends -->

<footer>
    <div class="footer-content">
        <p>personal portfolio website of</p>
        <span>Md Shawon Miah</span> <br>
        <a style="color: white" href="https://www.facebook.com/profile.php?id=100009231404662"><i class="fab fa-facebook"></i></a>
        <a style="color: white" href="https://www.linkedin.com/in/mahmodul-hassan-shawon-64296b170"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>

<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

<!-- custom js file link  -->
<script src="asset/script.js"></script>

</body>
</html>