<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/logo.PNG">
    <title>MD Sawon Miah</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="asset/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img class="profile-pic" src="asset/profile2.jpg" alt="">
        <h3 class="name">MD Sawon Miah</h3>
        <p class="post">Web Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li ><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="asset/CV of Md Sawon Miah.pdf"> download CV <i class="fas fa-download"></i></a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->


<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section id="home" class="home" >
    <div style="height: 100px;"></div>
    <div class="nav-head">
        <div style="display: block ruby">
            <img class="profile-pic defoult-profile"src="asset/profile2.jpg" alt=""><img class="signature" src="asset/signature.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li ><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="home-content">
        <h3>HI THERE !</h3>
        <h1>I'M <span>MD Sawon Miah</span></h1>
        <p>I'm a web developer. I expert in Web Design, Web Development and software development. And also have special knowledge about Problem Solving.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
        <div class="photo mt-5">
            <div class="row ">
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/1.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/2.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/3.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/4.jpg" alt=""></div>
        
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/5.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/6.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/7.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/8.jpg" alt=""></div>
            
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/9.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/10.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/11.jpg" alt=""></div>
                <div class="col12 col-6 col-sm-4 col-md-3  d-flex align-items-center justify-content-center"><img class="photos" src="asset/img/12.jpg" alt=""></div>
            </div>
        </div>
    </div>
    

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">
    <div style="height: 100px;"></div>
<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> MD Sawon Miah </h3>
        <h3> <span> age : </span> 23 </h3>
        <h3> <span> date of birth : </span> 22 April, 1998 </h3>
        <h3> <span> blod group : </span> A+ </h3>
        <h3> <span> nationality : </span> bangladeshi </h3>
        <h3> <span> religion : </span> islam </h3>
        <h3> <span> qualification : </span> B.Sc in CSE </h3>
        <h3> <span> language : </span> Bangla </h3>
        <a href="asset/CV of Md Sawon Miah.pdf"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>4+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>4+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>1+</span>
            <h3>awards won</h3>
        </div>

        <a href="https://www.stopstalk.com/user/profile/shawon_UU" class="box">
            <span>600+</span>
            <h3>solve problems</h3>
        </a>

        <a href="https://codeforces.com/profile/shawon_UU" class="box">
            <span>100+</span>
            <h3>contest</h3>
        </a>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">
    <div style="height: 100px;"></div>
<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>B.Sc in Computer Science and Engineering</h3>
        <p>Uttara University</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>Higher Secondary Certificate</h3>
        <p>Shibpur model collage</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2015</span>
        <h3>Secondary School Certificate</h3>
        <p>Sekandordi A.M. High-School</p>
    </div>

</div>

</section>

<!-- education section ends -->

<footer>
    <div class="footer-content">
        <p>personal portfolio website of</p>
        <span>Md Shawon Miah</span> <br>
        <a style="color: white" href="https://www.facebook.com/profile.php?id=100009231404662"><i class="fab fa-facebook"></i></a>
        <a style="color: white" href="https://www.linkedin.com/in/mahmodul-hassan-shawon-64296b170"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>

<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

<!-- custom js file link  -->
<script src="asset/script.js"></script>

</body>
</html>