<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/logo.PNG">
    <title>MD Sawon Miah</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="asset/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img class="profile-pic" src="asset/profile2.jpg" alt="">
        <h3 class="name">MD Sawon Miah</h3>
        <p class="post">Computer Engineer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li ><a href="#portfolio">My portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="asset/CV of Md Sawon Miah.pdf"> download CV <i class="fas fa-download"></i></a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->


<div id="menu" class="fas fa-bars"></div>


<!-- portfolio section starts  -->

<div class="portfolio" id="portfolio">
    <div style="height: 100px;"></div>
    <div class="nav-head">
        <div style="display: block ruby">
            <img class="profile-pic defoult-profile"src="asset/profile2.jpg" alt=""><img class="signature" src="asset/signature.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li ><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="sub-nav">
        <h1 class="heading"> my <span>portfolio</span> </h1>
        <div class="sub-nav-content" style="display: flex; justify-content: center;">
            <div class="row" style="margin-top: 20px; margin-left: 10px; margin-right: 10px;">
                <div  class="col-6 col-md-3 btn-col"><a href="#chatbox"  class="btn1 btn-primary">ChatBox</a></div>
                <div  class="col-6 col-md-3 btn-col"><a href="#cprogram"  class="btn1 btn-primary">C Programming</a></div>
                <div  class="col-6 col-md-3 btn-col" ><a href="#arduino"  class="btn1 btn-primary">Arduino Automation System</a></div>
                <div  class="col-6 col-md-3 btn-col"><a href="#School"  class="btn1 btn-primary">School Management System</a></div>
            </div>
        </div>
    </div>

    <div style="height: 160px;"></div>
    <p style="padding: 40px;">To extended my Practical Knowledge as well as Academic Studies, I do a few personal projects. Projects developed using java android and php laravel. and used html css,  bootstrap, javascript and ajax for design ui.</p>

    <div class="body"style="padding: 60px; padding-top:0px !important;">
        <ul >
            <li><a href="#chatbox"><span>ChatBox</span><span style="color: white !important; font-size: 2rem !important;"> (Chatting App for Android)</span></a></li>
            <li><a href="#cprogram"><span>C Programming</span><span style="color: white !important; font-size: 2rem !important;"> (Android App to help to learn C Programming)</span></a></li>
            <li><a href="#arduino"><span>Arduino Automation System</span><span style="color: white !important; font-size: 2rem !important;"> (PHP project to developing UI for Arduino Automation System)</span></a></li>
            <li><a href="#School"><span>School Management System</span><span style="color: white !important; font-size: 2rem !important;"> (PHP Laravel Web App)</span></a></li>
        </ul>
    </div>

    

</div>
<!-- portfolio section ends -->

<section class="portfolio" id="chatbox">
    <div style="height: 290px;"></div>
    <h1 class="heading"><span>ChatBox</span> </h1>
    <div class="box-container">

        <div class="box">
            <img src="asset/img/chatbox/1.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/chatbox/2.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/chatbox/3.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/chatbox/4.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/chatbox/5.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/chatbox/6.jpg" alt="">
        </div>

    </div>
    <p>This is an android application for Chatting. It was developed with Java, And for data store used Firebase database. With this app you can have secure chats, send texts, files and audio images also.
        To use the app, you must first open an account, then activate the account by mail verification, then you can search for friends, and the advanced features are: you can delete individual chats, you can delete full conversations, you can unfriend friends, there are basic account settings.
    </p>
</section>


<section class="portfolio" id="cprogram">
    <div style="height: 250px;"></div>
    <h1 class="heading"><span>C Programming</span> </h1>
    <div class="box-container">

        <div class="box">
            <img src="asset/img/cProgram/1.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/cProgram/2.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/cProgram/3.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/cProgram/4.jpg" alt="">
        </div>

        <div class="box">
            <img src="asset/img/cProgram/5.jpg" alt="">
        </div>
    </div>
    <p>
        Actually this app for C programming. I hope, this app is very helpful for a programmer, this app helps you to learn C programming very well.The app covers all of C Programming from beginner to Advanced Level for a fresher programmer.
The app has been divided into several parts. The main parts are tutorials, codes & quizzes.All tutorials on C programming are in the tutorial section. And in the code section, you will find some basic codes. After completing the tutorial, you can test your skills by playing quizzes.
    </p>
</section>

<section class="portfolio" id="arduino">
    <div style="height: 250px;"></div>
    <h1 class="heading"><span>Arduino Automation System</span> </h1>
    <div class="box-container">

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/arduino/1.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/arduino/2.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/arduino/3.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/arduino/4.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/arduino/5.PNG" alt="">
        </div>
    </div>
    <p>
        In this project we will develop a system through which an IOT based Arduino project can be developed very easily. The workings of the project will be mainly divided into three parts.
    </p><br>
    <p>1.	Circuit Design.
        First we will separate the Arduino pins into two parts for input and output. Input pins can be added to different sensors. The output device can be added to the output pins. The input output pins will be fixed for all time.
        By using an esp8266 Wi-Fi module to connect the Arduino project to the website.</p> <br>

        
        <p>
            2.	Create a website.
                This project provides a CASS Arduino website for remotely access systems and also creates system software based on the user's configuration.
        </p><br>
            
            <p>a.	Design Development 
                This project used HTML, CSS, Bootstrap and JavaScript for website design. The website provides user interface for authentication, monitoring and controlling and also project settings. And we will use the PHP programming language to develop websites.</p>
            
            <p>
                b.	Database.
            By using the Google Firebase database to store user information. The Firebase database will be the medium for exchanging data between Ardiono and the CASS Arduino website.
            </p>
        
        
</section>



<section class="portfolio" id="School">
    <div style="height: 250px;"></div>
    <h1 class="heading"><span>School Management Ststem</span> </h1>
    <div class="box-container">

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/school/1.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/school/2.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/school/3.PNG" alt="">
        </div>

        <div class="box" style="height: 28rem;width:35rem !important;">
            <img src="asset/img/school/4.PNG" alt="">
        </div>
    </div>
    <p style="margin-bottom: 100px;">
        this is a php laravel web project for management a school student, teacher, accounts. in this project use mySql for manage database. and used bootstrap 5, javaScript  for design UI. and also used Ajax for adding, deleteing and updating data.
    </p>
</section>

<footer>
    <div class="footer-content">
        <p>personal portfolio website of</p>
        <span>Md Shawon Miah</span> <br>
        <a style="color: white" href="https://www.facebook.com/profile.php?id=100009231404662"><i class="fab fa-facebook"></i></a>
        <a style="color: white" href="https://www.linkedin.com/in/mahmodul-hassan-shawon-64296b170"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

<!-- custom js file link  -->
<script src="asset/script.js"></script>

</body>
</html>