<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Class Four</h1>
    <hr>
    <div class="main-dv">
        <div class="outer-box"style="">
            
            <div class="inner-box" style="">
                <p style="color: white; display: flex; justify-content: center; padding-top: 10px;">Mahmodul Hassan Shawon</p>
            </div>
        </div>

        


    </div>


    <div>
        <div class="main-dv" style=" margin-top: 50px; margin-bottom: 100px; padding-bottom: 100px;">
            <div>
                <div class="pu">
                    <div class="down"></div>
                    <div class="right"></div>
                    <div class="end"></div>
                    <div class="center" style="color: white;">Shawon</div>
                    
                </div>
            </div>
        </div>





    
     





    
        <div class="main-dv" style="margin-top: 50px; margin-bottom: 100px; padding-bottom: 100px;">
            <div>
                <div class="pu">
                    <div class="mid"></div>
                   
                </div>
            </div>
        </div><div class="main-dv" style="margin-top: 50px; margin-bottom: 100px; padding-bottom: 100px;">
            <div>
                <div class="pu">
                    <div class="down"></div>
                    <div class="right"></div>
                    
                </div>
            </div>
        </div>

    </div><div class="main-dv" style="margin-top: 50px; margin-bottom: 100px; padding-bottom: 100px;">
        <div>
            <div style="height: 200px; width: 150px; position: relative; background-color: blue;">
                <div style="height: 200px; width: 50px; position: absolute; background-color: green"></div>
            </div>
        </div>
    </div>
    
    </div>



</body>
</html>