<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </header>
    <aside>
       khjhfasdfgjhklkjfs
        <div>
            <div>
                <img src="img/pic2.jpg" alt="">
                <img src="img/pic3.jpg" alt="">
                <img src="img/pic4.jpg" alt="">
                <img src="img/pic5.jpg" alt="">
            </div>
        
        </div>

    </aside>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque deleniti beatae aliquid ipsam dignissimos incidunt tempora qui molestiae ab, facere nam ea numquam quam, assumenda neque quidem, consectetur expedita culpa saepe. Ipsa sed repudiandae, hic tempora a quam vel? Modi, earum quibusdam totam cumque nihil dolorem aperiam iusto sit eius inventore voluptate adipisci necessitatibus. Asperiores rerum quae fuga inventore. Eligendi accusamus expedita nisi sequi pariatur magnam fuga alias, deserunt veniam facere. Magni explicabo velit molestiae ipsum ipsa repellat odio voluptate vero aspernatur. Ut, totam fuga! Suscipit tempora, error in veritatis corporis necessitatibus alias asperiores praesentium autem animi accusantium velit. Nostrum a ad animi officia fugiat est iste rerum consectetur at dolore explicabo, beatae dolor labore eaque repellat porro architecto tempore ab excepturi amet consequuntur id! Illo, eos nesciunt iure tenetur consequatur harum, sed molestias deleniti cupiditate sapiente recusandae distinctio ut odit dicta eaque hic totam numquam facere quis at cumque deserunt ad non eum. Inventore cupiditate doloribus cum, ducimus iure a repellendus quae consequuntur dignissimos quia, labore vitae facilis recusandae, ratione sed odit quaerat illum magnam sint sapiente blanditiis quasi distinctio odio dolorem. Fuga voluptatem similique accusantium quidem quae pariatur quasi blanditiis autem eos ratione iusto quisquam corrupti, ducimus libero veritatis atque reprehenderit quod, provident vitae ab tempora. Quod sit quaerat pariatur sed quasi iste consequuntur quam doloremque fuga ipsum totam explicabo, asperiores dolore alias adipisci architecto in saepe nihil, similique deleniti vel non. Nulla, earum natus eius magnam sit repellendus deserunt iste ducimus ipsa provident soluta adipisci culpa obcaecati veritatis dolor iure molestias cum debitis ea unde doloremque! Tempore aliquid, explicabo dignissimos consequatur unde aliquam impedit dolor nihil ratione mollitia ullam porro, culpa quos numquam eum! Repellat possimus tempore error eos, voluptatem delectus, laboriosam deleniti porro beatae, hic ea. Optio placeat, doloremque magnam similique nobis natus iusto incidunt pariatur corporis repellat illum cum? Et quibusdam, unde voluptatum at aut voluptate, inventore vitae dolorum, cum enim sequi. Obcaecati officiis sunt deleniti repellendus alias ducimus accusamus nam illum atque quasi sed, nisi accusantium ut ex quae reiciendis praesentium dolorum consequuntur vel repellat delectus consectetur. Earum explicabo consectetur suscipit, amet nulla eos! Veniam sapiente nulla cum reiciendis, animi nam iusto neque dicta! Et sequi officia ratione suscipit repudiandae delectus aspernatur consequuntur tempore rerum. Id culpa totam voluptate harum, suscipit officia quis eaque cupiditate cum mollitia, quasi aut iure? Totam non tempore facere incidunt nisi eligendi, adipisci molestias ad exercitationem laudantium, reiciendis velit, laboriosam nam excepturi animi et ab eveniet vitae ex nobis iure pariatur assumenda. Eius consectetur obcaecati voluptatibus, nihil earum excepturi explicabo tempore, tenetur expedita impedit consequatur magni! Minima tempora molestias dicta nemo aut aliquam perspiciatis sed, itaque saepe maiores quae doloribus fugit? Fugiat temporibus perferendis porro perspiciatis cum vel odio repudiandae modi repellat magni praesentium, asperiores, earum aliquid id nemo hic iure enim! Nihil nam modi, dignissimos qui labore in numquam quasi itaque eveniet, soluta a quos debitis ea repellat molestias impedit? Culpa illum eius voluptate, corporis explicabo nisi vero magnam asperiores ab incidunt quas, voluptates consequatur rem doloribus commodi accusantium, sint voluptatibus totam aut at nostrum accusamus dicta. Voluptatibus assumenda et voluptatum iure quam reiciendis modi necessitatibus maxime! At nihil minima placeat numquam, assumenda ad unde corrupti maiores voluptatibus iste praesentium dolorem reprehenderit. Modi a quo hic? A maxime cumque optio laudantium impedit molestiae illum atque totam ducimus quas necessitatibus quibusdam sequi, cupiditate temporibus consequuntur incidunt, hic, tempora ipsum corporis! Accusamus libero eius dignissimos deserunt eos incidunt tenetur optio soluta. Dolorem dolore porro animi quae, odio consequuntur unde sed dicta asperiores assumenda maxime eveniet repellendus provident blanditiis laboriosam est harum mollitia corrupti possimus laudantium. Aliquam quae, cupiditate autem eum officiis molestiae consequuntur cumque! Adipisci architecto cum doloribus. Beatae recusandae deserunt inventore? Tempora laboriosam ratione soluta. Exercitationem odit temporibus consequuntur doloremque ut, vero labore nobis deleniti quo illum consectetur modi corrupti at inventore fugiat, id hic esse quidem minima! Adipisci id magni accusantium reprehenderit animi quas, asperiores dignissimos tempore alias, minima quibusdam incidunt. Sapiente nisi, cum facere esse similique quo reprehenderit eveniet libero provident? Odit eligendi, tenetur illum doloremque iste necessitatibus odio debitis consequuntur similique voluptates accusantium libero sunt. Voluptate cum voluptas dolor esse vitae, nesciunt, quaerat quidem rerum odio voluptatum perferendis minus sunt delectus blanditiis! Harum laudantium alias voluptas reprehenderit blanditiis dolor possimus sapiente quas expedita, quidem assumenda pariatur! Iure pariatur dolore odit! Soluta ullam perferendis cupiditate inventore esse eius perspiciatis et? Sint adipisci fugiat, harum recusandae ab facilis. Distinctio itaque quidem laborum mollitia blanditiis animi cumque consequuntur quasi libero, rerum saepe odit sapiente asperiores quam minima nam earum fugiat. Beatae nesciunt ullam expedita vero nihil amet aperiam. Sequi quaerat dicta expedita quo nobis explicabo natus similique facilis voluptatem ut corporis qui, amet dolores ex animi tempore itaque pariatur nihil laborum vel. Reiciendis recusandae iste ipsam? Eum atque cum optio quidem tempora! Totam minus molestiae dolore tenetur. Explicabo illo dicta sit minima pariatur nostrum optio nobis sed temporibus fugiat mollitia sapiente eveniet praesentium itaque deserunt molestiae corrupti odio rem vitae magni magnam, ratione dolore veritatis? Unde nostrum consectetur molestiae ullam velit veniam voluptatem illum, ab rerum, dolore, ipsum quos perferendis quas? Omnis, ab, veniam expedita suscipit ratione ea eius atque repellendus numquam, rerum nemo ad ipsum quos consequuntur qui quis! Maiores esse, eaque dicta eligendi iusto ex temporibus repellendus cumque suscipit possimus officia molestias est officiis sit eius, nihil laborum necessitatibus assumenda veniam nobis asperiores fuga a magnam? Nesciunt nihil quo deserunt, nemo vel laborum debitis alias esse veritatis eligendi velit laudantium aliquid illum dolor eos doloribus placeat repellendus libero accusamus omnis sequi eum in quos. Quis nesciunt, necessitatibus optio, fugit nam molestias ea cumque vero iste reprehenderit ipsam repellendus similique at? Maxime, beatae ipsam nostrum necessitatibus qui quidem, nesciunt corporis ad harum impedit illum. Nobis labore ipsum libero. Excepturi odit minima eaque temporibus veniam eum. Ullam iste quas fuga illum omnis. Eum, exercitationem beatae porro aliquid alias sunt modi perspiciatis. Fugiat dolorum debitis blanditiis laudantium facere cupiditate, qui nihil quasi! Dignissimos reprehenderit delectus deleniti expedita at dolore iusto aliquam, asperiores nesciunt eum, earum assumenda maxime libero, cum voluptas.
    </main>
    <footer>
        This is footer
    </footer>
    
</body>
</html>